<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
             *{margin: 0; padding: 0; box-sizing: border-box; font-family: serif;}
      li{
        list-style: none;
      }
      a{
        color: inherit;
        text-decoration: none;
      }
      .wrapper {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 1300px;
        margin: 0 auto;
        gap: 15px;
      }
      .card {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        padding: 16px;
        box-shadow: 0 0 20px pink;
        transition: .5s;
      }
      .card:hover{
        transform: translateY(-10px);
      }
      .navbar{
        margin-top: 20px;
      }
      .navbar__collection{
        display: flex;
        gap: 30px;
        font-size: 35px;
        color: rgb(235, 135, 152);
        justify-content: center ;
        margin-bottom: 30px;
      }
      .navbar__item{
        transition: .5s;
      }
      .navbar__item:hover{
        transform: translateY(-10px);
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <ul class="navbar__collection">
            <li class="navbar__item">
              <a href="./index.html" class="navbar__link">
                <span>Posts</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="./album.html" class="navbar__link">
                <span>Albums</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="./user.html" class="navbar__link">
                <span>Users</span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="wrapper"></div>





    <script src="./album.js"></script>
</body>
</html>